<!DOCTYPE html>
<html>
<head>

<title>Generators - Word Search</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="img/png" href="../images/favicon.png">
<script src="../notify/notifications.js"></script>

<style>
:focus {
  outline: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  --body: #ffc76f;
  --shadow: rgba(0,0,0,0.3);

  --header: #f9b556;
  --header-button: #f9b556;

  --container: #e9eceb;
}
body {
  width: 100vw;
  height: 100vh;
  background: var(--body);
}

header {
  width: 100vw;
  height: 40px;
  background: var(--header);
  box-shadow: 0 3px 5px var(--shadow);
  position:fixed;
  left:0;
  top:0;
  border-radius: 0 0 3px 3px;
  padding: 0 10px;
  transition: 0.2s ease all;
  transform-origin: 50vw 0;
}
header button {
  background: var(--header-button);
  border: none;
  cursor: pointer;
  padding:10px;
  height:40px;
  padding-top:5px;
  padding-right: 20px;
  transition: 0.3s ease all;
  margin-right: 5px;
  border-right: 1px solid white;
}
header section {
  position:fixed;
  top:9px;
  left:calc(50vw - 40px);
}

.spacing {
  height:60px;
  width:100vw;
  background: rgba(0,0,0,0);
}

.main {
  margin-left:5px;
  width:calc(80vw - 110px);
  height: calc(100vh - 70px);
  border-radius: 8px;
  background: var(--container);
  position:absolute;
}

.extra {
  width: calc(20vw + 90px);
  height: calc(100vh - 70px);
  float:right;
  margin-right:6px;
  border-radius: 8px;
  background: var(--container);
}

content button {
  width: 70%;
  height:30px;
  border:none;
  background: #f2f5f6;
  border-radius: 7px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 0 1px 5px rgba(0,0,0,0.6);
  transition: 0.3s ease all;
}
content button:hover {
  background: rgb(0,170,0);
  color: white;
  transform: scale(1.05);
}
content button:active {
  transform: scale(1.02);
}

.action {
  margin-left: 15%;
}
</style>
</head>
<body>

<header>

<button id="123" class="number" onclick="//open('./random-number/main.html');">Random #</button>
<button id="abc" class="letter" onclick="//open('./random-letter/main.html');">Random Letter</button>

<section>Generators</section>

</header>
<div class="spacing"></div>

<content>

<div class="main">

</div>
<div class="extra">
<img src="../images/notifications.png"/>
<button class="action" onclick="turnOn();">Turn on notifications</button>
</div>

</content>

</body>
<script>
var prevOffset;
window.scrollTo(0,0);
onmouseover = function(e) {
  if ( checkFor('header', 'button', e) ) {
    document.querySelector("."+e.target.className).style = "transition: 0.3s ease all; position: relative; transform: scale(1.3); border: none; border-radius: 3px; box-shadow: 0 0 10px var(--shadow);";
    setTimeout(function(){
    document.querySelector("."+e.target.className).style.top = "8px";
    document.querySelector("."+e.target.className).style.left = "5px";
    },200);
  }
}
onmouseout = function(e) {
  if ( checkFor('', 'button', e) ) {
    document.querySelector("."+e.target.className).style = "";
  }
}

onscroll = function() {
  if(window.pageYOffset >= prevOffset) {
    document.querySelector("header").style.transform = "scaleY(0)";
  }else{
    document.querySelector("header").style.transform = "";
  }
prevOffset = window.pageYOffset;
}

function checkFor(parent, type, e) {
if(parent != null && parent != "" && parent != undefined){
  if ( e.target.className == type || e.target.id == type || e.target.tagName == type.toUpperCase() && e.target.parentElement.nodeName == parent.toUpperCase() ) {
    return true;
  }else {
    return false;
  }
}else{
  if ( e.target.className == type || e.target.id == type || e.target.tagName == type.toUpperCase() ) {
    return true;
  }else {
    return false;
  }
}
}

</script>
</html>
